# Local
NEXT_PUBLIC_API_BASE_URL=https://localhost:8000/api

# Production
#NEXT_PUBLIC_API_BASE_URL=https://okvending.pythonanywhere.com/api

# Usuario de prueba
#email="hola@inventer.com"
#password="Password1!"

NEXT_PUBLIC_AWS_BASE_URL=https://ok-vending.s3.amazonaws.com/
NEXT_PUBLIC_IMAGE_DOMAINS=ok-vending.s3.amazonaws.com